<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>***While Registration of a team all the details asked must be filled by the captain of the team.***</h3>
    <h2> <center> Registration Form  </center> </h2>
    <form class="" action="C:\Users\USER\Documents\WebDevelopment\MPL\confirmation.html" method="post">
  <center>

    <table  cellpadding="10px">
      <tr>
        <td><label>Name of the Team :</label></td>
        <td><input type="text" name="" value=""> <br></td>
      </tr>
      <tr>
        <td><label>Owner of the team :</label></td>
        <td><input type="text" name="" value=""> <br></td>
      </tr>
      <tr>
        <td><label>Captain of team :</label></td>
        <td><input type="text" name="" value=""> <br></td>
      </tr>
      <tr>
        <td><label>Are there any out of maharashtra players? :</l
          abel></td>
        <td><label>Yes</label> <input type="radio" name="vishal" value=""> <label>No</label> <input type="radio" name="vishal" value=""></td>

      </tr>
      <tr>
        <td><label>If yes , Then How Many Players are there from other state</label></td>
        <td><input type="number" name="" value=""> <br></td>
      </tr>
      <tr>
        <td><label>Enter Email id of team :</label></td>
        <td><input type="email" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Enter Date of Registeration:</label></td>
        <td><input type="date" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Select the color of your jersy</label></td>
        <td><input type="color" name="" value=""></td>
      </tr>
      <tr>
        <td><label> I Hereby confirm all the details mentioned above</label></td>
        <td><input type="checkbox" name="" value=""> </td>
      </tr>
      <tr>
        <td><input type="submit" name="" value="submit"></td>
      </tr>






    </table> </center>
    </form>





  </body>
</html>
